# test_repo

./: pom.xml
src/main/java/helpers/: PageBase.java  RandomStringGenerator.java  TestBase.java  TimeoutConstants.java  Waiter.java
src/main/java/pages/: CreateUserClass.java  MD.java  Oz.java  UserInfoMd.java
src/test/MD_createUser/: createUser.java
src/test/go_to_books/: Test_OZ.java
